package week4.pr;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BOJ_2579 {
    private static int N;
    private static int[] stair;
    private static Integer[] score;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        N = Integer.parseInt(br.readLine());

        stair = new int[N+1];
        score = new Integer[N+1];
        for (int i = 1; i <= N; i++) {
            stair[i] = Integer.parseInt(br.readLine());
        }

        if(N==1) {
            System.out.println(stair[1]);
        } else if (N==2) {
            System.out.println(stair[1]+stair[2]);
        } else {
            score[0] = 0;
            score[1] = stair[1];
            score[2] = stair[1] + stair[2];
            score[3] = Math.max(stair[1], stair[2]) + stair[3];

            System.out.println(pro(N));
        }
    }

    private static int pro(final int i) {
        if(score[i] == null) {
            score[i] = Math.max(pro(i - 2), pro(i - 3) + stair[i - 1]) + stair[i];
        }
        return score[i];
    }
}
