package week3.pr;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

// [1,2,3더하기](https://www.acmicpc.net/problem/9095)

public class BOJ_9095 {
    private static int[] d = new int[12];

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());

        Arrays.fill(d, -1);
        d[0] = 0;
        d[1] = 1;
        d[2] = 2;
        d[3] = 4;

        for (int i = 0; i < T; i++) {
            int x = Integer.parseInt(br.readLine());
            System.out.println(pro(x));
        }
    }

    private static int pro(int x) {
        if (d[x] < 0) {
            d[x] = pro(x - 3) + pro(x - 2) + pro(x - 1);
        }
        return d[x];
    }
}
